clear all
clc
close all

v_gust = [1; 2; 3];
v_vehicle = [2;3;4];
rho = 1.225;
S = 2.5;
C_D = 0.6;

k = 'unit';
i = 7;
if k == 'unit'
    if i == 1
        %Unit Test 1 - Set v_gust equal to a row vector:
        v_gust = transpose(v_gust);
        sim('Drag_Model_V',10);
        error('Unit Test 1 passed')
        v_gust = transpose(v_gust); %Reset
    elseif i == 2
        %Unit Test 2 - Set v_vehicle equal to a row vector:
        v_vehicle = transpose(v_vehicle);
        sim('Drag_Model_V',10);
        error('Unit Test 2 passed')
    elseif i == 3
        %Unit Test 3 - Remove input rho:
        clear all
        v_gust = [1; 2; 3];
        v_vehicle = [2;3;4];
        S = 2.5;
        C_D = 0.6;
        sim('Drag_Model_V',10);
        error('Unit Test 3 passed')
    elseif i == 4
        %Unit Test 4 - Remove input S:
        clear all
        v_gust = [1; 2; 3];
        v_vehicle = [2;3;4];
        rho = 1.225;
        C_D = 0.6;
        sim('Drag_Model_V',10);
        error('Unit Test 4 passed')
    elseif i == 5
        %Unit Test 5 - Remove input C_D:
        clear all
        v_gust = [1; 2; 3];
        v_vehicle = [2;3;4];
        rho = 1.225;
        S = 2.5;
        sim('Drag_Model_V',10);
        error('Unit Test 5 passed')
    elseif i ==6
        %Unit Test 6 - Visual inspection of step function, watch step = 0
        %at 10.5
        sim('Drag_Model_V',12);
        plot(ans.step)
    elseif i ==7
        %Unit Test 7 - Check that the squaring functions work
        v_total = v_gust + v_vehicle;
        v_sq = v_total.^2;
        sim('Drag_Model_V',12);
        vsumsq = ans.v_sumsq;
        error = vsumsq - v_sq;
        if error == 0
            disp("Unit Test 7 passed.")
        end 
    end
elseif k == 'Module'
    %Module Test - Matlab to Simulink Comparison
    v_gust = [1; 2; 3];
    v_vehicle = [2;3;4];
    rho = 1.225;
    S = 2.5;
    C_D = 0.6;
    V_total = v_gust + v_vehicle;
    V_squared = V_total.
end