classdef Beam
    properties
        K = 8;
        area
        length
        radius
        thickness
        Ixx
        Iyy
    end

    methods
        function obj = Beam(length, radius, thickness)
            obj.length = length;
            obj.radius = radius;
            obj.thickness = thickness;
            obj.area = 2 * pi * thickness * radius;
            obj.Ixx = thickness * radius ^ 3;
            obj.Iyy = thickness * radius ^ 3;
        end

        function W_beam = weightest(obj,material)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            W_beam = pi * obj.length * ((obj.radius + obj.thickness/2)^2 - (obj.radius + obj.thickness/2)^2) * material.density;
        end
    end
end

