function [r1, r2, r3, r4, r5, r6] = Radius(Vx, Vy, Mx, My)

    % Bending in lift-direction for TENSION
    r1 = (Load.P + sqrt(abs(((Load.P) ^ 2) + 4 * 2 * pi * t * Material.sigma_y * 2 * pi * Mx))) / (4 * pi * t * Material.sigma_y);

    % Bending in lift-direction for COMPRESSION
    if part.name == "beam"
        r2 = (abs(Mx * l ^ 2) / (t * pi ^ 2 * Material.E_modulus)) ^ (1 / 4);
    else
        r2 = (Load.P * l ^ 2 / (2 * pi ^ 3 * t)) ^ 3;
    end

    % Bending in axial-direction for TENSION
    r3 = (abs(My) + sqrt((My) ^ 2 + 4 * 2 * pi * t * Material.sigma_y * 2 * pi * Load.P)) / (4 * pi * t * Material.sigma_y);

    % Bending in axial-direction for COMPRESSION
    r4 = (abs(My * l ^ 2) / (t * pi ^ 2 * Material.E_modulus)) ^ (1 / 4);

    % Shear in lift-direction
    r5 = (abs(Vx / (-pi * t * Material.tau))) ^ (1 / 3);
    % Shear in axial-direction
    r6 = (abs(Vy / (-pi * t * Material.tau))) ^ (1 / 3);
end

