clear all
close all
clc

h = 0.1; % Height of prop
h_mass_prop = 0.5; %Where the prop_cg is placed in relation to prop height
theta_0 = [0; 0; 0]; %Initial angle
theta_final = [pi; 0; 0]; %Final angle
w_0 = [0;0;0];
I_mat = [1.5 0 0 ;
    0 0.4 0;
    0 0 0.4];
I_diag = diag(I_mat);
I_inv = inv(I_mat);
I_inv = diag(I_mat);
I_mat = I_diag;
w_s_0 = 650;
w_p_dot = 0;
w_s_dot = 0;
psI_dot = 0;
psI_0 = 0;



T_prop = 1;
w_p_0 = 90*pi/(180*T_prop);
sim('prop_tilt_gyro_model_1',T_prop);
plot(ans.simout)
title("Torque vectoring moments:" + T_prop + "seconds to rotate:" + )
xlabel("Time [s]")
ylabel("Torque [Nm]")
legend(["M_x", "M_y", "M_z"])



