function SPL = RotationalNoise(theta,S,m,B,omega,a,T,Q,R_e,rho,N)
    %theta is azimuthal angle ( angle of observer with respect to the
    %vehicle -Z axis) [rad]
    %S is the radial distance from the vehicle to the observer [m]
    %m is the harmonic number [positive integer]
    %B is the amount of blades per rotor [-]
    % omega is the rotational velocity of the rotor [rad/s]
    % a is the speed of sound [m/s]
    % T is the thrust created by a rotor
    % 
    pref = 2e5; %Reference pressure [Pa]

    function p_m_L = LoadingNoise(theta,S,m,B,omega,a,T,Q,R_e)
        J=besselj(m*B,(m*B*omega/a)*R_e*sin(theta));
        p_m_L= m*B*omega/(2*sqrt(2)*pi*a*S)*(T*cos(theta)-Q*a/(omega*R_e^2))*J;
    end
    function p_m_T = ThicknessNoise(theta,S,rho,m,B,omega,c,t_max,R_e,a)
        J=besselj(m*B,(m*B*omega/a)*R_e*sin(theta));
        p_m_T = -rho*(m*B*omega)^2*B/(3*sqrt(2)*pi*S)*c*t_max*R_e*J;
    end 
    pmL = LoadingNoise(theta,S,m,B,omega,a,T,Q,R_e);
    pmT = ThicknessNoise(theta,S,rho,m,B,omega,c,t_max,R_e);
    SPL = 10*log10(N*(pmL^2+pmT^2)/pref^2);
end